<sdf version='1.10'>
  <world name='warehouse'>
    <!-- 1. Physics & Systems -->
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 2. Static Environment -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Structure with your manual offset -->
    <model name='maze_walls'>
      <static>true</static>
      <pose>2.05 0.8 0 0 0 0</pose>
      <link name='link'>
        <collision name='north'><pose>0 3 0.25 0 0 0</pose><geometry><box><size>6.1 0.05 0.5</size></box></geometry></collision>
        <visual name='v_north'><pose>0 3 0.25 0 0 0</pose><geometry><box><size>6.1 0.05 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
        
        <collision name='south'><pose>0 -3 0.25 0 0 0</pose><geometry><box><size>6.1 0.05 0.5</size></box></geometry></collision>
        <visual name='v_south'><pose>0 -3 0.25 0 0 0</pose><geometry><box><size>6.1 0.05 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
        
        <collision name='east'><pose>3 0 0.25 0 0 0</pose><geometry><box><size>0.05 6.1 0.5</size></box></geometry></collision>
        <visual name='v_east'><pose>3 0 0.25 0 0 0</pose><geometry><box><size>0.05 6.1 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
        
        <collision name='west'><pose>-3 0 0.25 0 0 0</pose><geometry><box><size>0.05 6.1 0.5</size></box></geometry></collision>
        <visual name='v_west'><pose>-3 0 0.25 0 0 0</pose><geometry><box><size>0.05 6.1 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>

        <collision name='inner_1'><pose>-2 1.5 0.25 0 0 0</pose><geometry><box><size>2 0.05 0.5</size></box></geometry></collision>
        <visual name='v_inner_1'><pose>-2 1.5 0.25 0 0 0</pose><geometry><box><size>2 0.05 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>

        <collision name='inner_2'><pose>-2 0 0.25 0 0 0</pose><geometry><box><size>2 0.05 0.5</size></box></geometry></collision>
        <visual name='v_inner_2'><pose>-2 0 0.25 0 0 0</pose><geometry><box><size>2 0.05 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>

        <collision name='l_shape_horiz'><pose>-1 -1.5 0.25 0 0 0</pose><geometry><box><size>4.05 0.05 0.5</size></box></geometry></collision>
        <visual name='v_l_shape_horiz'><pose>-1 -1.5 0.25 0 0 0</pose><geometry><box><size>4.05 0.05 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>

        <collision name='l_shape_vert'><pose>1 0 0.25 0 0 0</pose><geometry><box><size>0.05 3.05 0.5</size></box></geometry></collision>
        <visual name='v_l_shape_vert'><pose>1 0 0.25 0 0 0</pose><geometry><box><size>0.05 3.05 0.5</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- 3. Textured Signs with your manual poses -->
    <model name='sign_stop'>
      <static>true</static>
      <pose>2.162 3.757 0.266 -2.448 -1.560 -2.268</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.01</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>model://yahboomcar_description/media/textures/STOP_SIGN.png</albedo_map>
              <emissive_map>model://yahboomcar_description/media/textures/STOP_SIGN.png</emissive_map>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='sign_no_entry'>
      <static>true</static>
      <pose>-0.846 3.023 0.292 3.142 1.529 3.142</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.01</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>model://yahboomcar_description/media/textures/NO_ENTRY_SIGN.png</albedo_map>
              <emissive_map>model://yahboomcar_description/media/textures/NO_ENTRY_SIGN.png</emissive_map>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='sign_caution'>
      <static>true</static>
      <pose>-0.784 1.558 0.294 3.142 -1.489 0.007</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.6 0.4 0.01</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>model://yahboomcar_description/media/textures/CAUTION_SIGN.png</albedo_map>
              <emissive_map>model://yahboomcar_description/media/textures/CAUTION_SIGN.png</emissive_map>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='sign_parking'>
      <static>true</static>
      <pose>-0.811 -1.474 0.217 -3.112 -1.558 -0.064</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.01</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>model://yahboomcar_description/media/textures/PARKING_SIGN.png</albedo_map>
              <emissive_map>model://yahboomcar_description/media/textures/PARKING_SIGN.png</emissive_map>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='sign_pedestrian'>
      <static>true</static>
      <pose>3.434 1.113 0.180 3.142 -1.529 1.600</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.01</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>model://yahboomcar_description/media/textures/PEDESTRIAN_SIGN.png</albedo_map>
              <emissive_map>model://yahboomcar_description/media/textures/PEDESTRIAN_SIGN.png</emissive_map>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='sign_agv_operating'>
      <static>true</static>
      <pose>3.250 -0.874 0.157 -2.736 1.549 2.028</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.5 0.5 0.01</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>model://yahboomcar_description/media/textures/AGV_OPERATING_SIGN.png</albedo_map>
              <emissive_map>model://yahboomcar_description/media/textures/AGV_OPERATING_SIGN.png</emissive_map>
            </metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- 4. Global Lighting -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
  </world>
</sdf>