<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="init_ackermann_steering">
        <gazebo>
            <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
                <!-- Joint mapping for Ackermann kinematics -->
                <left_joint>back_left_joint</left_joint>
                <right_joint>back_right_joint</right_joint>
                <left_steering_joint>front_left_steer_joint</left_steering_joint>
                <right_steering_joint>front_right_steer_joint</right_steering_joint>
                
                <!-- Physical geometry calculated from URDF origins (in meters) -->
                <wheel_base>0.2353</wheel_base>
                <wheel_separation>0.1685</wheel_separation>
                <wheel_radius>0.033</wheel_radius>
                
                <!-- ROS 2 Network Parameters -->
                <odom_publish_frequency>30</odom_publish_frequency>
                <topic>cmd_vel</topic>
                <odom_topic>odom</odom_topic> # This is the topic where the plugin will publish odometry information
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>