<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="init_joint_state_publisher">
        <gazebo>
            <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
                <!-- Update frequency in Hz -->
                <update_rate>30</update_rate>
                
                <!-- Explicit topic declaration (CRITICAL FOR RVIZ) -->
                <topic>joint_states</topic>
                
                <!-- List of all moving joints in the robot -->
                <joint_name>front_left_steer_joint</joint_name>
                <joint_name>front_right_steer_joint</joint_name>
                <joint_name>front_left_wheel_joint</joint_name>
                <joint_name>front_right_wheel_joint</joint_name>
                <joint_name>back_left_joint</joint_name>
                <joint_name>back_right_joint</joint_name>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>