<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Macro with parameter for the link name -->
    <xacro:macro name="init_lidar_sensor" params="sensor_link">
        <gazebo reference="${sensor_link}">
            <sensor name='sllidar_sensor' type='gpu_lidar'>
                <topic>scan</topic>
                <update_rate>10</update_rate>
                <gz_frame_id>${sensor_link}</gz_frame_id>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.15</min>
                        <max>8.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </lidar>
                <always_on>1</always_on>
                <visualize>true</visualize>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>